[Session: Default]
Client0_ClientId=21e2405c1-00e8-4403-881b-749a141269f8
Client0_Hostname=local/kali
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,21e2405c1-00e8-4403-881b-749a141269f8
Client0_CurrentDirectory=/home/ajay
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=ajay
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=2ae109906-36b8-4c31-9788-503a83eb3852
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2ae109906-36b8-4c31-9788-503a83eb3852
Client1_CurrentDirectory=/home/ajay
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=ajay
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=21f57380d-c84a-4ba8-903b-c2e56d6b2499
Client2_Hostname=local/kali
Client2_CloneCommand=xfwm4
Client2_DiscardCommand=rm,-rf,/home/ajay/.cache/sessions/xfwm4-21f57380d-c84a-4ba8-903b-c2e56d6b2499.state
Client2_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,21f57380d-c84a-4ba8-903b-c2e56d6b2499
Client2_CurrentDirectory=/home/ajay
Client2_Program=xfwm4
Client2_UserId=ajay
Client2_Priority=15
Client2_RestartStyleHint=2
Client3_ClientId=268e71857-99ec-4ff1-be1d-3c95f475a5c6
Client3_Hostname=local/kali
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,268e71857-99ec-4ff1-be1d-3c95f475a5c6
Client3_CurrentDirectory=/home/ajay
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=ajay
Client3_Priority=20
Client3_RestartStyleHint=2
Client4_ClientId=210d1f570-d09a-4140-babc-9c50e873abbf
Client4_Hostname=local/kali
Client4_CloneCommand=xfce4-panel
Client4_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,210d1f570-d09a-4140-babc-9c50e873abbf
Client4_CurrentDirectory=/home/ajay
Client4_Program=xfce4-panel
Client4_UserId=ajay
Client4_Priority=25
Client4_RestartStyleHint=2
Client5_ClientId=22fff2830-3238-4d4c-a240-b7d21694aaf2
Client5_Hostname=local/kali
Client5_CloneCommand=Thunar
Client5_DiscardCommand=rm,-f,/home/ajay/.cache/sessions/Thunar-22fff2830-3238-4d4c-a240-b7d21694aaf2
Client5_RestartCommand=Thunar,--sm-client-id,22fff2830-3238-4d4c-a240-b7d21694aaf2,--daemon
Client5_Program=Thunar
Client5_UserId=ajay
Client5_Priority=30
Client5_RestartStyleHint=0
Client6_ClientId=207dc47a5-8ca7-4bee-84e2-30f40a56d84e
Client6_Hostname=local/kali
Client6_CloneCommand=xfce4-power-manager
Client6_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,207dc47a5-8ca7-4bee-84e2-30f40a56d84e
Client6_CurrentDirectory=/
Client6_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client6_Program=xfce4-power-manager
Client6_UserId=ajay
Client6_Priority=50
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1613028024

