[Session: Default]
Client0_ClientId=2b5bd7619-0d4a-462e-9e15-28d6d6151f46
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/ajay/.cache/sessions/xfwm4-2b5bd7619-0d4a-462e-9e15-28d6d6151f46.state
Client0_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,2b5bd7619-0d4a-462e-9e15-28d6d6151f46
Client0_CurrentDirectory=/home/ajay
Client0_Program=xfwm4
Client0_UserId=ajay
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=214387ffe-effd-49ea-8d7a-8a8712c19120
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,214387ffe-effd-49ea-8d7a-8a8712c19120
Client1_CurrentDirectory=/home/ajay
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=ajay
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2191de3b0-47a4-45c0-a3ae-b465188b92eb
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,2191de3b0-47a4-45c0-a3ae-b465188b92eb
Client2_CurrentDirectory=/home/ajay
Client2_Program=xfce4-panel
Client2_UserId=ajay
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2fcd827d5-6113-49fc-8a6e-0bf5c5c32fe6
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/ajay/.cache/sessions/Thunar-2fcd827d5-6113-49fc-8a6e-0bf5c5c32fe6
Client3_RestartCommand=Thunar,--sm-client-id,2fcd827d5-6113-49fc-8a6e-0bf5c5c32fe6,--daemon
Client3_Program=Thunar
Client3_UserId=ajay
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=28cd08486-e81b-4e2f-b2e3-5bcbdf249479
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,28cd08486-e81b-4e2f-b2e3-5bcbdf249479
Client4_CurrentDirectory=/home/ajay
Client4_Program=xfdesktop
Client4_UserId=ajay
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=21b372b2f-4eeb-4609-9c1d-ad1bd77943b7
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,21b372b2f-4eeb-4609-9c1d-ad1bd77943b7
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=ajay
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=246fbde69-87f0-4368-a54b-15c4fea352c9
Client6_Hostname=local/kali
Client6_RestartCommand=/usr/bin/qterminal,-session,246fbde69-87f0-4368-a54b-15c4fea352c9_1613021367_365244
Client6_Program=/usr/bin/qterminal
Client6_UserId=ajay
Client6_Priority=50
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1613021367

